server {
	listen		80;
	listen		[::]:80;

	server_name	localhost www.localhost;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	localhost www.localhost;
	

	ssl_certificate /etc/nginx/certs/cert.csr;
	ssl_certificate_key /etc/nginx/certs/cert.key;

	root /var/www/localhost/html;
	index index.html index.php;
	
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
		include snippets/fastcgi-php.conf;
	}

}